<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>📃 Todos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        --background: rgb(255 255 255);
        --color: rgb(0 0 0);
        --border: rgb(130 125 130);
        --item-background: rgb(230 225 230);

        font-family: "Inter", sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--background);
        color: var(--color);
      }

      main {
        width: 100%;
        max-width: 30rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        margin: 0;
      }

      form {
        display: flex;
      }

      #description {
        border: 0.15rem solid var(--border);
        border-right-width: 0.075rem;
        border-radius: 1rem 0 0 1rem;
        background: none;
        flex-grow: 1;
        min-width: 0;
        padding: 0 1rem;
        font-size: inherit;
      }

      #description:hover,
      #description:focus {
        border-color: var(--color);
      }

      #add {
        border: 0.15rem solid var(--border);
        border-left-width: 0.075rem;
        border-radius: 0 1rem 1rem 0;
        padding: 0.25rem 1rem;
      }

      #add:hover,
      #add:focus {
        border-color: var(--color);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      li {
        background: var(--item-background);
        padding: 0.5rem 1rem;
        display: flex;
        place-items: center;
        gap: 0.5rem;
        border-radius: 1rem;
      }

      label {
        flex-grow: 1;
      }

      input:checked + label {
        text-decoration: line-through;
      }

      input {
        font-family: "Inter", sans-serif;
        color: var(--color);
      }

      button {
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        color: var(--border);
      }

      button:hover,
      button:focus {
        color: var(--color);
      }

      @media (prefers-color-scheme: dark) {
        body {
          --background: rgb(0 0 0);
          --color: rgb(255 255 255);
          --border: rgb(130 125 130);
          --item-background: rgb(30 25 30);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>📃 Todos</h1>
      <form>
        <input
          id="description"
          placeholder="Description"
          aria-label="Todo description"
          required
        />
        <button id="add" aria-label="Add todo" type="submit">+</button>
      </form>
      <ul></ul>
    </main>
    <script>
      getTodos();

      document.querySelector("form").addEventListener("submit", async (e) => {
        e.preventDefault();
        const input = document.querySelector("#description");
        await createTodo(input.value);
        input.value = "";
        await getTodos();
      });

      async function getTodos() {
        const response = await fetch("/todos");
        const todos = await response.json();

        const ul = document.querySelector("ul");
        ul.innerHTML = "";

        for (const todo of todos) {
          const li = document.createElement("li");

          const input = document.createElement("input");
          input.id = `todo-${todo.id}`;
          input.type = "checkbox";
          input.checked = todo.completed;
          input.addEventListener("change", async () => {
            todo.completed = input.checked;
            await updateTodo(todo);
            await getTodos();
          });

          const label = document.createElement("label");
          label.htmlFor = `todo-${todo.id}`;
          label.textContent = todo.description;

          const button = document.createElement("button");
          button.ariaLabel = "Delete todo";
          button.innerHTML = "&times;";
          button.addEventListener("click", async () => {
            await deleteTodo(todo.id);
            await getTodos();
          });

          li.append(input, label, button);
          ul.appendChild(li);
        }
      }

      async function createTodo(description) {
        await fetch("/todos", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ description }),
        });
      }

      async function updateTodo(todo) {
        await fetch(`/todos/${todo.id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(todo),
        });
      }

      async function deleteTodo(id) {
        await fetch(`/todos/${id}`, { method: "DELETE" });
      }
    </script>
  </body>
</html>
